/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 6, 2023 */



@font-face {
    font-family: 'true_north_blackregular';
    src: url('truenorth-black-webfont.woff2') format('woff2'),
         url('truenorth-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'true_north_blackregular';
    src: url('truenorth-black-webfont.woff2') format('woff2'),
         url('truenorth-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}